{
  "name": "vietlms-presenter",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on tcp:5180 && npm run build:electron && electron .\"",
    "electron:build": "npm run build && npm run build:electron && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "katex": "^0.16.9",
    "lucide-react": "^0.300.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-sketch-canvas": "^6.2.0",
    "tailwind-merge": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.vietlms.presenter",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  }
}
